img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 500px);
  gap: 50px;
}

@media (max-width: 600px) {
  #container {
    grid-template-columns: 100vw;
    grid-row: 9;
    gap: 5px;
  }
}
@media (min-width: 768px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */